<!DOCTYPE html>
<html lang="en">
<!--
Author: Zack Hartmann
Date: 2/20/2023
-->
<head>
    <meta charset="UTF-8">
    <title>Module 7 - Tables CSS Assignment</title>
    <style>
        .table1
        {
            font-family: Raleway,sans-serif;
            font-size: 1.2em;
            text-align: justify;
            line-height: 2.2em;
        }
        /*This selects a table of my table1 class*/
        table.table1 th
        {
            padding: .2em .8em;
            border: 1px solid rgba(20,50,90,.25);
            background: rgba(0,102,255,.25);
            text-align: center;
        }
        table.table1 td
        {
            padding: .2em .8em;
            border: 1px solid rgba(16,76,167,.25);
            background: rgba(90,156,255,.25);
            text-align: left;
        }
        .table2
        {
            text-align: left;
            font-family: Arial, sans-serif;
        }
        .table2 td
        {
            padding: 8px;
        }
        .table2 caption
        {
            background-color: #134f8a;
            color: white;
            font-size: 10px;
            border-radius: 4px;
            padding: 4px;
        }
        .table2 thead
        {
            background-color: #e6fafe;
            color: black;
            font-size: 10px;
            border: black solid;
        }
        .table2 tbody
        {
            text-align: center;
            background-color: #ebfde7;
            color: black;
            font-size: 10px;
            border: black solid;
        }
        .table2 tfoot
        {
            background-color: #fbf9e0;
            color: black;
            font-size: 10px;
        }
        .table3
        {
            text-align: left;
            font-family: Arial, sans-serif;
        }
        .table3 td
        {
            padding: 8px;
        }
        .table3 thead
        {
            background-color: #a7ebee;
            font-size: 10px;
        }
        .table3 tbody
        {
            padding: 8px;
            background-color: #f6f7f9;
            color: black;
            font-size: 10px;
        }
        .table3 tfoot
        {
            background-color: #fdfdfe;
            color: #9c7ecb;
            font-size: 10px;
        }
        .table4 caption
        {
            background-color: darkgoldenrod;
            border: palevioletred dot-dot-dash;
            font-size: 12px;
            font-family: "Book Antiqua", serif;
        }
        .table4
        {
            background-color: #707070;
            text-align: center;
        }
        .table4 caption
        {
            border: firebrick solid;
        }
        .table4 th
        {
            border: fuchsia solid;
        }
        .table4 td
        {
            border: darkblue solid;
            padding: 8px;
        }
        .table4 thead
        {
            background-color: #9c7ecb;
        }
        .table4 tbody
        {
            background-color: #82dc14;
        }
        .table4 tfoot
        {
            background-color: #a7ebee;
            /*AHHHH hahaha "START" lol*/
            text-align: start;
        }
    </style>
</head>
<body>
<!-- TABLE 1:
Origin URL: https://www.htmlquick.com/reference/tags/table.html
Changes: This was a clean example. I didn't have to change anything.
-->
    <table class="table1">
        <caption>
            TABLE D - 1.1<br>
            ALUMINUM HYDRAULIC SHORING<br>
            VERTICAL SHORES<br>
            FOR SOIL TYPE A
        </caption>

        <thead>
        <tr>
            <td rowspan="3"> DEPTH OF TRENCH (FEET)</td>
            <td colspan="5">HYDRAULIC CYLINDERS</td>
        </tr>

        <tr>
            <td rowspan="2">MAXIMUM HORIZONTAL SPACING (FEET)</td>
            <td rowspan="2">MAXIMUM VERTICAL SPACING (FEET)</td>
            <td colspan="3">WIDTH OF TRENCH (FEET)</td>
        </tr>

        <tr>
            <td>UP TO 8</td>
            <td>OVER 8 UP TO 12</td>
            <td>OVER 12 UP TO 15</td>
        </tr>
        </thead>


        <tbody>
        <tr>
            <th>OVER 5 UP TO 10</th>
            <td>8</td>
            <td rowspan="3">4</td>
            <td rowspan="3">2 INCH DIAMETER</td>
            <td rowspan="3">2 INCH DIAMETER NOTE (2)</td>
            <td rowspan="3">3 INCH DIAMETER</td>
        </tr>
        <tr>
            <th>OVER 10 UP TO 15</th>
            <td>8</td>
        </tr>
        <tr>
            <th>OVER 10 UP TO 15</th>
            <td>7</td>
        </tr>
        <tr>
            <th>OVER 20</th>
            <td colspan="5">NOTE (1)</td>
        </tr>
        </tbody>

        <tfoot>
        <tr>
            <td colspan="6">
                <p>
                    Footnotes to tables, and general notes on hydraulic shoring, are found in Appendix D, item (g)
                </p>
                <p>
                    Note(1): See Appendix D, Item (g)(1)
                </p>
                <p>
                    Note (2): See Appendix D, Item (g)(2)
                </p>
            </td>
        </tr>
        </tfoot>

    </table>

<hr>

<!-- TABLE 2: the second table
Origin URL: https://nces.ed.gov/ccd/districtsearch/district_detail.asp?Search=1&DistrictID=4400030&DistrictType=1&DistrictType=2&DistrictType=3&DistrictType=4&DistrictType=5&DistrictType=6&DistrictType=7&NumOfStudentsRange=more&NumOfSchoolsRange=more&ID2=4400030&details=
This is one of the most impressive tables I've ever seen. I had to adjust it a little because the radius isn't automatic.
-->

<table class="table2">
    <caption>
        TABLE D - 1.1<br>
        ALUMINUM HYDRAULIC SHORING<br>
        VERTICAL SHORES<br>
        FOR SOIL TYPE A
    </caption>

    <thead>
    <tr>
        <td rowspan="3"> DEPTH OF TRENCH (FEET)</td>
        <td colspan="5">HYDRAULIC CYLINDERS</td>
    </tr>

    <tr>
        <td rowspan="2">MAXIMUM HORIZONTAL SPACING (FEET)</td>
        <td rowspan="2">MAXIMUM VERTICAL SPACING (FEET)</td>
        <td colspan="3">WIDTH OF TRENCH (FEET)</td>
    </tr>

    <tr>
        <td>UP TO 8</td>
        <td>OVER 8 UP TO 12</td>
        <td>OVER 12 UP TO 15</td>
    </tr>
    </thead>

    <tbody>
    <tr>
        <th>OVER 5 UP TO 10</th>
        <td>8</td>
        <td rowspan="3">4</td>
        <td rowspan="3">2 INCH DIAMETER</td>
        <td rowspan="3">2 INCH DIAMETER NOTE (2)</td>
        <td rowspan="3">3 INCH DIAMETER</td>
    </tr>
    <tr>
        <th>OVER 10 UP TO 15</th>
        <td>8</td>
    </tr>
    <tr>
        <th>OVER 10 UP TO 15</th>
        <td>7</td>
    </tr>
    <tr>
        <th>OVER 20</th>
        <td colspan="5">NOTE (1)</td>
    </tr>
    </tbody>

    <tfoot>
    <tr>
        <td colspan="6">
            <p>
                Footnotes to tables, and general notes on hydraulic shoring, are found in Appendix D, item (g)
            </p>
            <p>
                Note(1): See Appendix D, Item (g)(1)
            </p>
            <p>
                Note (2): See Appendix D, Item (g)(2)
            </p>
        </td>
    </tr>
    </tfoot>

</table>

<hr>

<!-- TABLE 3: the third table
Origin URL: https://en.wikipedia.org/wiki/List_of_bridges_on_the_National_Register_of_Historic_Places_in_Rhode_Island
This is a very basic table. I was able to import it without any problem.
-->
<table class="table3">
    <caption>
        TABLE D - 1.1<br>
        ALUMINUM HYDRAULIC SHORING<br>
        VERTICAL SHORES<br>
        FOR SOIL TYPE A
    </caption>

    <thead>
    <tr>
        <td rowspan="3"> DEPTH OF TRENCH (FEET)</td>
        <td colspan="5">HYDRAULIC CYLINDERS</td>
    </tr>

    <tr>
        <td rowspan="2">MAXIMUM HORIZONTAL SPACING (FEET)</td>
        <td rowspan="2">MAXIMUM VERTICAL SPACING (FEET)</td>
        <td colspan="3">WIDTH OF TRENCH (FEET)</td>
    </tr>

    <tr>
        <td>UP TO 8</td>
        <td>OVER 8 UP TO 12</td>
        <td>OVER 12 UP TO 15</td>
    </tr>
    </thead>


    <tbody>
    <tr>
        <th>OVER 5 UP TO 10</th>
        <td>8</td>
        <td rowspan="3">4</td>
        <td rowspan="3">2 INCH DIAMETER</td>
        <td rowspan="3">2 INCH DIAMETER NOTE (2)</td>
        <td rowspan="3">3 INCH DIAMETER</td>
    </tr>
    <tr>
        <th>OVER 10 UP TO 15</th>
        <td>8</td>
    </tr>
    <tr>
        <th>OVER 10 UP TO 15</th>
        <td>7</td>
    </tr>
    <tr>
        <th>OVER 20</th>
        <td colspan="5">NOTE (1)</td>
    </tr>
    </tbody>

    <tfoot>
    <tr>
        <td colspan="6">
            <p>
                Footnotes to tables, and general notes on hydraulic shoring, are found in Appendix D, item (g)
            </p>
            <p>
                Note(1): See Appendix D, Item (g)(1)
            </p>
            <p>
                Note (2): See Appendix D, Item (g)(2)
            </p>
        </td>
    </tr>
    </tfoot>

</table>

<hr>


<!-- TABLE 4: A TABLE OF MY OWN DESIGN!
I just wanted to do a crazy design. I know it doesn't look that good.
-->
<table class="table4">
    <caption>
        TABLE D - 1.1<br>
        ALUMINUM HYDRAULIC SHORING<br>
        VERTICAL SHORES<br>
        FOR SOIL TYPE A
    </caption>

    <thead>
    <tr>
        <td rowspan="3"> DEPTH OF TRENCH (FEET)</td>
        <td colspan="5">HYDRAULIC CYLINDERS</td>
    </tr>

    <tr>
        <td rowspan="2">MAXIMUM HORIZONTAL SPACING (FEET)</td>
        <td rowspan="2">MAXIMUM VERTICAL SPACING (FEET)</td>
        <td colspan="3">WIDTH OF TRENCH (FEET)</td>
    </tr>

    <tr>
        <td>UP TO 8</td>
        <td>OVER 8 UP TO 12</td>
        <td>OVER 12 UP TO 15</td>
    </tr>
    </thead>


    <tbody>
    <tr>
        <th>OVER 5 UP TO 10</th>
        <td>8</td>
        <td rowspan="3">4</td>
        <td rowspan="3">2 INCH DIAMETER</td>
        <td rowspan="3">2 INCH DIAMETER NOTE (2)</td>
        <td rowspan="3">3 INCH DIAMETER</td>
    </tr>
    <tr>
        <th>OVER 10 UP TO 15</th>
        <td>8</td>
    </tr>
    <tr>
        <th>OVER 10 UP TO 15</th>
        <td>7</td>
    </tr>
    <tr>
        <th>OVER 20</th>
        <td colspan="5">NOTE (1)</td>
    </tr>
    </tbody>

    <tfoot>
    <tr>
        <td colspan="6">
            <p>
                Footnotes to tables, and general notes on hydraulic shoring, are found in Appendix D, item (g)
            </p>
            <p>
                Note(1): See Appendix D, Item (g)(1)
            </p>
            <p>
                Note (2): See Appendix D, Item (g)(2)
            </p>
        </td>
    </tr>
    </tfoot>

</table>
</body>
</html>