<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address element</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
    <ul>
        <li class="html-elements"><a href="address.html">address</a></li>
        <li class="html-elements"><a href="b.html">b</a></li>
        <li class="html-elements"><a href="del.html">del</a></li>
        <li class="html-elements"><a href="dialog.html">dialog</a></li>
        <li class="html-elements"><a href="dl.html">dl</a></li>
        <li class="html-elements"><a href="em.html">em</a></li>
        <li class="html-elements"><a href="figcaption.html">figcaption</a></li>
        <li class="html-elements"><a href="hr.html">hr</a></li>
        <li class="html-elements"><a href="ins.html">ins</a></li>
        <li class="html-elements"><a href="mark.html">mark</a></li>
        <li class="css-properties"><a href="css-border-image.html">border-image</a></li>
        <li class="css-properties"><a href="css-column-count.html">column-count</a></li>
        <li class="css-properties"><a href="css-text-align.html">text-align</a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>address element</h1>

        <p>The <code>address</code> element is used to represent a mailing address. It will generally italicise the
            intended text</p>
    </header>

    <section>

        <h2>
            Example Code:
        </h2>
        <code>
            Address of the recipient:<b>&lt;br&gt;</b><br>
            <b>&lt;address&gt;</b><br>
            954 Bloomfield Street<b>&lt;br&gt;</b><br>
            Cornhole, IOWA<b>&lt;br&gt;</b><br>
            09500<b>&lt;br&gt;</b><br>
            <b>&lt;/address&gt;</b>
        </code>

    </section>
    <section>

        <h2>
            The result:
        </h2>

        Address of the recipient:<br>
        <address>
            954 Bloomfield Street<br>
            Cornhole, IOWA<br>
            09500<br>
        </address>

    </section>
    <section>

        <h2>W3 Schools Documentation</h2>
        <p>
            <a href="https://www.w3schools.com/tags/tag_address.asp">HTML address Tag</a>
        </p>

    </section>
</article>
</body>
</html>