<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>b element</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
    <ul>
        <li class="html-elements"><a href="address.html">address</a></li>
        <li class="html-elements"><a href="b.html">b</a></li>
        <li class="html-elements"><a href="del.html">del</a></li>
        <li class="html-elements"><a href="dialog.html">dialog</a></li>
        <li class="html-elements"><a href="dl.html">dl</a></li>
        <li class="html-elements"><a href="em.html">em</a></li>
        <li class="html-elements"><a href="figcaption.html">figcaption</a></li>
        <li class="html-elements"><a href="hr.html">hr</a></li>
        <li class="html-elements"><a href="ins.html">ins</a></li>
        <li class="html-elements"><a href="mark.html">mark</a></li>
        <li class="css-properties"><a href="css-border-image.html">border-image</a></li>
        <li class="css-properties"><a href="css-column-count.html">column-count</a></li>
        <li class="css-properties"><a href="css-text-align.html">text-align</a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>b element</h1>

        <p>
            The b element represents a span of text to which attention is being drawn for utilitarian
            purposes without conveying any extra importance and with no implication of an alternate
            voice or mood, such as key words in a document abstract, product names in a review,
            actionable words in interactive text-driven software, or an article lede.
        </p>
    </header>

    <section>

        <h2>
            Example Code:
        </h2>
        <p>
            Bold text be like: <b>&lt;b&gt;</b>SO BOLD<b>&lt;/b&gt;</b>
        </p>

    </section>
    <section>

        <h2>
            The result:
        </h2>
        <p>
            Bold text be like: <b>SO BOLD</b>
        </p>

    </section>
    <section>

        <h2>W3 Schools Documentation</h2>
        <p>
            <a href="https://www.w3schools.com/tags/tag_b.asp">HTML b Tag</a>
        </p>

    </section>
</article>
</body>
</html>