<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css column count</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
    <ul>
        <li class="html-elements"><a href="address.html">address</a></li>
        <li class="html-elements"><a href="b.html">b</a></li>
        <li class="html-elements"><a href="del.html">del</a></li>
        <li class="html-elements"><a href="dialog.html">dialog</a></li>
        <li class="html-elements"><a href="dl.html">dl</a></li>
        <li class="html-elements"><a href="em.html">em</a></li>
        <li class="html-elements"><a href="figcaption.html">figcaption</a></li>
        <li class="html-elements"><a href="hr.html">hr</a></li>
        <li class="html-elements"><a href="ins.html">ins</a></li>
        <li class="html-elements"><a href="mark.html">mark</a></li>
        <li class="css-properties"><a href="css-border-image.html">border-image</a></li>
        <li class="css-properties"><a href="css-column-count.html">column-count</a></li>
        <li class="css-properties"><a href="css-text-align.html">text-align</a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>css color</h1>

        <p>
            The <code>css-column-count</code> property splits a text into multiple columns.
        </p>
    </header>

    <section>

        <h2>
            Example Code:
        </h2>
        <div>
            <b>
                &lt;p style="<br>
                column-count: 2;<br>
                "&gt;</b><br>
            It is not the critic who counts: not the man who points out how the strong man stumbles or where the doer of<br>
            deeds could have done better. The credit belongs to the man who is actually in the arena, whose face is<br>
            marred by dust and sweat and blood, who strives valiantly, who errs and comes up short again and again,<br>
            because there is no effort without error or shortcoming, but who knows the great enthusiasms, the great<br>
            devotions, who spends himself in a worthy cause; who, at the best, knows, in the end, the triumph of high
            achievement, and who, at the worst, if he fails, at least he fails while daring greatly, so that his
            place<br>
            shall never be with those cold and timid souls who knew neither victory nor defeat.<br>
            <b>&lt;/p&gt;</b>
        </div>

    </section>
    <section>

        <h2>
            The result:
        </h2>
        <p style="
          column-count: 2;
        ">
            It is not the critic who counts: not the man who points out how the strong man stumbles or where the doer of
            deeds could have done better. The credit belongs to the man who is actually in the arena, whose face is
            marred by dust and sweat and blood, who strives valiantly, who errs and comes up short again and again,
            because there is no effort without error or shortcoming, but who knows the great enthusiasms, the great
            devotions, who spends himself in a worthy cause; who, at the best, knows, in the end, the triumph of high
            achievement, and who, at the worst, if he fails, at least he fails while daring greatly, so that his place
            shall never be with those cold and timid souls who knew neither victory nor defeat.
        </p>

    </section>
    <section>

        <h2>W3 Schools Documentation</h2>
        <p>
            <a href="https://www.w3schools.com/Css/css3_multiple_columns.asp">CSS Column Count</a>
        </p>

    </section>
</article>
</body>
</html>