<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css text align</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
    <ul>
        <li class="html-elements"><a href="address.html">address</a></li>
        <li class="html-elements"><a href="b.html">b</a></li>
        <li class="html-elements"><a href="del.html">del</a></li>
        <li class="html-elements"><a href="dialog.html">dialog</a></li>
        <li class="html-elements"><a href="dl.html">dl</a></li>
        <li class="html-elements"><a href="em.html">em</a></li>
        <li class="html-elements"><a href="figcaption.html">figcaption</a></li>
        <li class="html-elements"><a href="hr.html">hr</a></li>
        <li class="html-elements"><a href="ins.html">ins</a></li>
        <li class="html-elements"><a href="mark.html">mark</a></li>
        <li class="css-properties"><a href="css-border-image.html">border-image</a></li>
        <li class="css-properties"><a href="css-column-count.html">column-count</a></li>
        <li class="css-properties"><a href="css-text-align.html">text-align</a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>css border image</h1>

        <p>
            The <code>css-text-align</code> property tells the text how to align.
        </p>
    </header>

    <section>

        <h2>
            Example Code:
        </h2>
        <p>
            <b>
                &lt;p style="<br>
                text-align: center<br>
                "&gt;</b><br>
            I also try to discipline myself when I get into a situation... and I'm trying to think of an answer,<br>
            instead of being verbose, which is a tendency that I have, to be concise. Verbosity leads to unclear,<br>
            inarticulate things.<br>
            <b>&lt;/p&gt;</b>
        </p>
        <p>
            <b>
                &lt;p style="<br>
                text-align: right<br>
                "&gt;</b><br>
            I also try to discipline myself when I get into a situation... and I'm trying to think of an answer,<br>
            instead of being verbose, which is a tendency that I have, to be concise. Verbosity leads to unclear,<br>
            inarticulate things.<br>
            <b>&lt;/p&gt;</b>
        </p>
        <p>
            <b>
                &lt;p style="<br>
                text-align: justify<br>
                "&gt;</b><br>
            I also try to discipline myself when I get into a situation... and I'm trying to think of an answer,<br>
            instead of being verbose, which is a tendency that I have, to be concise. Verbosity leads to unclear,<br>
            inarticulate things.<br>
            <b>&lt;/p&gt;</b>
        </p>

    </section>
    <section>

        <h2>
            The result:
        </h2>
        <p style="
          text-align: center
        ">
            I also try to discipline myself when I get into a situation... and I'm trying to think of an answer, instead
            of being verbose, which is a tendency that I have, to be concise. Verbosity leads to unclear, inarticulate
            things.
        </p>
        <p style="
          text-align: right
        ">
            I also try to discipline myself when I get into a situation... and I'm trying to think of an answer, instead
            of being verbose, which is a tendency that I have, to be concise. Verbosity leads to unclear, inarticulate
            things.
        </p>
        <p style="
          text-align: justify
        ">
            I also try to discipline myself when I get into a situation... and I'm trying to think of an answer, instead
            of being verbose, which is a tendency that I have, to be concise. Verbosity leads to unclear, inarticulate
            things.
        </p>

    </section>
    <section>

        <h2>W3 Schools Documentation</h2>
        <p>
            <a href="https://www.w3schools.com/Css/css_align.asp">CSS Text Align</a>
        </p>

    </section>
</article>
</body>
</html>