<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css border image</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
    <ul>
        <li class="html-elements"><a href="address.html">address</a></li>
        <li class="html-elements"><a href="b.html">b</a></li>
        <li class="html-elements"><a href="del.html">del</a></li>
        <li class="html-elements"><a href="dialog.html">dialog</a></li>
        <li class="html-elements"><a href="dl.html">dl</a></li>
        <li class="html-elements"><a href="em.html">em</a></li>
        <li class="html-elements"><a href="figcaption.html">figcaption</a></li>
        <li class="html-elements"><a href="hr.html">hr</a></li>
        <li class="html-elements"><a href="ins.html">ins</a></li>
        <li class="html-elements"><a href="mark.html">mark</a></li>
        <li class="css-properties"><a href="css-border-image.html">border-image</a></li>
        <li class="css-properties"><a href="css-column-count.html">column-count</a></li>
        <li class="css-properties"><a href="css-text-align.html">text-align</a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>css border image</h1>

        <p>
            The <code>css-border-image</code> property surrounds an element with a border image.
        </p>
    </header>

    <section>

        <h2>
            Example Code:
        </h2>
        <div>
            <b>
                &lt;p style="<br>
                border: 10px solid transparent;<br>
                padding: 15px;<br>
                border-image:url(border.png) 30 round;<br>
                "&gt;</b><br>
            Good borders make good HTML elements! (in 2007)<br>
            <b>&lt;/p&gt;</b>
        </div>

    </section>
    <section>

        <h2>
            The result:
        </h2>
        <p style="
          border: 10px solid transparent;
          padding: 15px;
          border-image: url(border.png) 30 round;
        ">
            Good borders make good HTML elements! (in 2007)
        </p>

    </section>
    <section>

        <h2>W3 Schools Documentation</h2>
        <p>
            <a href="https://www.w3schools.com/Css/css3_border_images.asp">CSS Border Image</a>
        </p>

    </section>
</article>
</body>
</html>