<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dialog element</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
    <ul>
        <li class="html-elements"><a href="address.html">address</a></li>
        <li class="html-elements"><a href="b.html">b</a></li>
        <li class="html-elements"><a href="del.html">del</a></li>
        <li class="html-elements"><a href="dialog.html">dialog</a></li>
        <li class="html-elements"><a href="dl.html">dl</a></li>
        <li class="html-elements"><a href="em.html">em</a></li>
        <li class="html-elements"><a href="figcaption.html">figcaption</a></li>
        <li class="html-elements"><a href="hr.html">hr</a></li>
        <li class="html-elements"><a href="ins.html">ins</a></li>
        <li class="html-elements"><a href="mark.html">mark</a></li>
        <li class="css-properties"><a href="css-border-image.html">border-image</a></li>
        <li class="css-properties"><a href="css-column-count.html">column-count</a></li>
        <li class="css-properties"><a href="css-text-align.html">text-align</a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>dialog element</h1>

        <p>
            The <code>dialog</code> element positions text within a box (suitable for dialog)
        </p>

        <p>
            One unusual aspect is that you will actually use "open" in the tag itself to indicate that the user can
            interact with it.
            <br>
            As a result of this, the opening tag does not appear to match the closing tag.
        </p>
    </header>

    <section>

        <h2>
            Example Code:
        </h2>
        <p>
            <b>&lt;dialog open&gt;</b><br>
            Hi, Neighbor! Have a gansett!<br>
            <b>&lt;/dialog&gt;</b>
        </p>

    </section>
    <section>

        <h2>
            The result:
        </h2>

        <dialog open>
            Hi, Neighbor! Have a gansett!
        </dialog>

        <p style="padding: 30px">
    </section>
    <section>

        <h2>W3 Schools Documentation</h2>
        <p>
            <a href="https://www.w3schools.com/TAGS/tag_dialog.asp">HTML dialog Tag</a>
        </p>

    </section>
</article>
</body>
</html>