<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dl element</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
    <ul>
        <li class="html-elements"><a href="address.html">address</a></li>
        <li class="html-elements"><a href="b.html">b</a></li>
        <li class="html-elements"><a href="del.html">del</a></li>
        <li class="html-elements"><a href="dialog.html">dialog</a></li>
        <li class="html-elements"><a href="dl.html">dl</a></li>
        <li class="html-elements"><a href="em.html">em</a></li>
        <li class="html-elements"><a href="figcaption.html">figcaption</a></li>
        <li class="html-elements"><a href="hr.html">hr</a></li>
        <li class="html-elements"><a href="ins.html">ins</a></li>
        <li class="html-elements"><a href="mark.html">mark</a></li>
        <li class="css-properties"><a href="css-border-image.html">border-image</a></li>
        <li class="css-properties"><a href="css-column-count.html">column-count</a></li>
        <li class="css-properties"><a href="css-text-align.html">text-align</a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>dl element</h1>

        <p>
            The <code>dl</code> makes a description list
        </p>
    </header>

    <section>
        <h2>
            Example Code:
        </h2>
        &lt;dl&gt;<br>
        &lt;dt&gt;Buffalo&lt;/dt&gt;<br>
        &lt;dd&gt;A kind of a large horse&lt;/dd&gt;<br>
        &lt;dt&gt;China&lt;/dt&gt;<br>
        &lt;dd&gt;A country in Asia&lt;/dd&gt;<br>
        &lt;/dl&gt;<br>

    </section>
    <section>

        <h2>
            The result:
        </h2>
        <dl>
            <dt>Buffalo</dt>
            <dd>A kind of a large horse</dd>
            <dt>China</dt>
            <dd>A country in Asia</dd>
        </dl>

    </section>
    <section>

        <h2>W3 Schools Documentation</h2>
        <p>
            <a href="https://www.w3schools.com/TAGS/tag_dl.asp">HTML dl Tag</a>
        </p>

    </section>
</article>
</body>
</html>