<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figcaption element</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
    <ul>
        <li class="html-elements"><a href="address.html">address</a></li>
        <li class="html-elements"><a href="b.html">b</a></li>
        <li class="html-elements"><a href="del.html">del</a></li>
        <li class="html-elements"><a href="dialog.html">dialog</a></li>
        <li class="html-elements"><a href="dl.html">dl</a></li>
        <li class="html-elements"><a href="em.html">em</a></li>
        <li class="html-elements"><a href="figcaption.html">figcaption</a></li>
        <li class="html-elements"><a href="hr.html">hr</a></li>
        <li class="html-elements"><a href="ins.html">ins</a></li>
        <li class="html-elements"><a href="mark.html">mark</a></li>
        <li class="css-properties"><a href="css-border-image.html">border-image</a></li>
        <li class="css-properties"><a href="css-column-count.html">column-count</a></li>
        <li class="css-properties"><a href="css-text-align.html">text-align</a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>figcaption element</h1>

        <p>
            The <code>figcaption</code> element positions text under a <code>figure</code> element to annotate it with a
            pertinent caption.
        </p>
    </header>

    <section>

        <h2>
            Example Code:
        </h2>
        <p>
            &lt;figure&gt;<br>
            &lt;img src="test-image.jpg" alt="lenna" style="width:100%"&gt;<br>
            &lt;/figure&gt;<br>
            &lt;figcaption&gt;Fig.1 - Test Image&lt;figcaption&gt;
        </p>

    </section>
    <section>

        <h2>
            The result:
        </h2>

        <figure>
            <img src="test-image.jpg" alt="lenna">
            <figcaption>Fig.1 - Test Image</figcaption>
        </figure>

    </section>
    <section>

        <h2>W3 Schools Documentation</h2>
        <p>
            <a href="https://www.w3schools.com/TAGS/tag_figcaption.asp">HTML b Tag</a>
        </p>

    </section>
</article>
</body>
</html>