<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hr Element</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
    <ul>
        <li class="html-elements"><a href="address.html">address</a></li>
        <li class="html-elements"><a href="b.html">b</a></li>
        <li class="html-elements"><a href="del.html">del</a></li>
        <li class="html-elements"><a href="dialog.html">dialog</a></li>
        <li class="html-elements"><a href="dl.html">dl</a></li>
        <li class="html-elements"><a href="em.html">em</a></li>
        <li class="html-elements"><a href="figcaption.html">figcaption</a></li>
        <li class="html-elements"><a href="hr.html">hr</a></li>
        <li class="html-elements"><a href="ins.html">ins</a></li>
        <li class="html-elements"><a href="mark.html">mark</a></li>
        <li class="css-properties"><a href="css-border-image.html">border-image</a></li>
        <li class="css-properties"><a href="css-column-count.html">column-count</a></li>
        <li class="css-properties"><a href="css-text-align.html">text-align</a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>hr element</h1>

        <p>
            The <code>hr</code> element creates a horizontal dividing like that segments content.
        </p>
    </header>

    <section>

        <h2>
            Example Code:
        </h2>
        &lt;p&gt;<br>
        Whan that Aprill with his shoures soote
        The droghte of March hath perced to the roote,
        And bathed every veyne in switch licour
        Of which vertu engendred is the flour;
        Whan Zephirus eek with his sweete breeth
        Inspired hath in every holt and heeth
        The tendre croppes, and the yonge sonne
        Hath in the Ram his half cours yronne,
        And smale foweles maken melodye,
        That slepen al the nyght with open ye
        <br>
        &lt;/p&gt;<br>
        <b>&lt;hr&gt;</b><br>
        &lt;p&gt;<br>
        Today's Weather: Super good!<br>
        &lt;/p&gt;

    </section>
    <section>

        <h2>
            The result:
        </h2>


        <p>
            Whan that Aprill with his shoures soote
            The droghte of March hath perced to the roote,
            And bathed every veyne in switch licour
            Of which vertu engendred is the flour;
            Whan Zephirus eek with his sweete breeth
            Inspired hath in every holt and heeth
            The tendre croppes, and the yonge sonne
            Hath in the Ram his half cours yronne,
            And smale foweles maken melodye,
            That slepen al the nyght with open ye
        </p>
        <hr>
        <p>
            Today's Weather: Super good!
        </p>

    </section>
    <section>

        <h2>W3 Schools Documentation</h2>
        <p>
            <a href="https://www.w3schools.com/TAGS/tag_hr.asp">HTML hr Tag</a>
        </p>

    </section>
</article>
</body>
</html>