<!DOCTYPE html>
<html lang="en">
<!--
Name: Zack Hartmann
Date: 2023-01-07
-->
<head>
    <meta charset="UTF-8">
    <title>How To Meet Ladies</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!--This is my nav element. It contains all the links.-->
<nav>
    <ul>
        <li class="html-elements"><a href="address.html">address</a></li>
        <li class="html-elements"><a href="b.html">b</a></li>
        <li class="html-elements"><a href="del.html">del</a></li>
        <li class="html-elements"><a href="dialog.html">dialog</a></li>
        <li class="html-elements"><a href="dl.html">dl</a></li>
        <li class="html-elements"><a href="em.html">em</a></li>
        <li class="html-elements"><a href="figcaption.html">figcaption</a></li>
        <li class="html-elements"><a href="hr.html">hr</a></li>
        <li class="html-elements"><a href="ins.html">ins</a></li>
        <li class="html-elements"><a href="mark.html">mark</a></li>
        <li class="css-properties"><a href="css-border-image.html">border-image</a></li>
        <li class="css-properties"><a href="css-column-count.html">column-count</a></li>
        <li class="css-properties"><a href="css-text-align.html">text-align</a></li>
    </ul>
</nav>

<article>

    <h1>HTML5 Guide</h1>

    <blockquote>
        HTML 5 is the best thing since sliced bread.
        <br>It's really good.
        <br>
        -Zack Hartmann
    </blockquote>

    <section>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.
        </p>

        <div class="box-boarder">
            <h3>The Wizard, Tim Berners-Lee</h3>
            <img src="tim-berners-lee.jpg" class="halfwidth-img centered-img" style="padding-top: 0px; margin-top: 0px"
                 alt="The Wizard, Tim Berners-Lee">
        </div>

    </section>

</article>

</body>
</html>