<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figcaption element</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
    <ul>
        <li class="html-elements"><a href="address.html">address</a></li>
        <li class="html-elements"><a href="b.html">b</a></li>
        <li class="html-elements"><a href="del.html">del</a></li>
        <li class="html-elements"><a href="dialog.html">dialog</a></li>
        <li class="html-elements"><a href="dl.html">dl</a></li>
        <li class="html-elements"><a href="em.html">em</a></li>
        <li class="html-elements"><a href="figcaption.html">figcaption</a></li>
        <li class="html-elements"><a href="hr.html">hr</a></li>
        <li class="html-elements"><a href="ins.html">ins</a></li>
        <li class="html-elements"><a href="mark.html">mark</a></li>
        <li class="css-properties"><a href="css-border-image.html">border-image</a></li>
        <li class="css-properties"><a href="css-column-count.html">column-count</a></li>
        <li class="css-properties"><a href="css-text-align.html">text-align</a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>ins element</h1>

        <p>
            The <code>ins</code> element highlights text.
        </p>
    </header>

    <section>
        <h2>
            Example Code:
        </h2>
        &lt;ins&gt;<br>
        Highlight this text<br>
        &lt;/ins&gt;

    </section>
    <section>

        <h2>
            The result:
        </h2>
        <ins>
            Highlight this text<br>
        </ins>

    </section>
    <section>

        <h2>W3 Schools Documentation</h2>
        <p>
            <a href="https://www.w3schools.com/TAGS/tag_ins.asp">HTML ins Tag</a>
        </p>

    </section>
</article>
</body>
</html>