<!--Name: Zack Hartmann-->
<!--Date: 2022-12-05-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><i>Zachary</i> Hartmann's <i><b>Web</b></i> <b>Page</b></title>
</head>
<body>
    <h1><b>Hello World!</b></h1>
    <h2><i>About</i> Me</h2>
    <p>Currently working in the IT field. I have been <i>coding</i> since 2017. Formerly completed software development bootcamps.</p>
    <h2>My Major</h2>
    <p><b>Computer</b> <i>Science</i></p>
    <h2>Why am I taking this course?</h2>
    <p>I <b>really</b> enjoy coding, and am trying to find work in the field of software development.</p>

<!--The <b> and <i> tags work anywhere in the <p><h1-6> tags, but don't have any effect when used on the <title> tag-->
</body>
</html>