<!DOCTYPE html>
<html lang="en">
<!--
Name: Zack Hartmann
Date: 2023-01-02
-->
<head>
    <meta charset="UTF-8">
    <title>Herreshoff Family of Bristol</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<article>
    <!--
     NOTE:
    This article contains no original research herein.
     It is heavily based on a certain free encyclopedia available on the internet
     -->
    <h1>Herreshoff Family of Bristol</h1>

    <blockquote>
        The Herreshoff Family of Bristol, Rhode Island is a highly accomplished family whose members
        were involved in industry, sciences, arts, and Rhode Island politics. They are especially renowned for
        their involvement in chemistry, maritime industries, automobile design, and sailboat racing.
    </blockquote>

    <section>
        <header>
            <h2>Family Tree</h2>
        </header>
        <!--
                Here is my first image element
                The class="fullwidth-picture" is a class selector that I will use to tailor the image based of the width of the page.
                "centered-img" aligns the image to the center of the page horizontally.
        -->
        <img class="fullwidth-img centered-img" src="herreshoff-family.png" alt="Herreshoff Family Tree">

        <aside>
            Other notable Rhode Island names such as <i>Dyer</i> and <i>DeWolf</i> also appear.
        </aside>
    </section>

    <section>

        <header>
            <h2>Prominent Heirs</h2>

            <div>The below list is but a few of the more prominent members of the Herreshoff family.</div>
        </header>

        <ul>
            <li>
                <a href="https://en.wikipedia.org/wiki/Nathanael_Greene_Herreshoff">Captain Nathanael Greene Herreshoff
                    (Boat designer)</a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/John_Brown_Francis_Herreshoff">John Brown Francis Herreshoff
                    (Chemist)</a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/James_Brown_F._Herreshoff">James Brown F. Herreshoff (Inventor
                    and Chemist)</a>
            </li>
        </ul>

    </section>

    <section>

        <header>
            <h2>
                Charles Frederick Herreshoff II
                <br>
                (1763–1819)
            </h2>
        </header>

        <img class="halfwidth-img centered-img" src="oldforge-map.png" alt="Location of Old Forge, NY">

        <p>
            The family Patriarch, Charles Frederick Herreshoff, married Sarah Brown, daughter of the powerful Rhode
            Island merchant John Brown. The Brown family had come into possession of a 210,000 acre piece of land in
            truly the middle of nowhere, far upstate New York, in a 1798 transaction involving noted assassin Aaron
            Burr.
            John Brown built a wagon trail to the distant area, and tried to settle about 20 families there, but the
            land was useless for farming.
            Among these were, Charles Herreshoff and his and bride Sarah Brown, who married in moved to the area after
            being married in 1801.
            They attempted to raise sheep, and opened an iron mine. However, all these ventures failed, and Charles
            killed himself by suicide in 1819.
            Even still, their family continued on their legacy after apparently moving back to RI and settling in
            Bristol.
        </p>
    </section>

    <section>

        <header>
            <h2>Nataniel Greene Herreshoff
                <br/>
                1848 - 1934
            </h2>
        </header>

        <img class="halfwidth-img centered-img" src="nathaniel-greene-herreshoff.jpg" alt="NGH">
        <p>
            Naval architect (a yacht designer), as well as a mechanical engineer. He produced a number of ships that
            regularly won the famous America's Cup racing tournament in an undefeated run between 1893 and 1920.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
    </section>

    <!--    Using an aside, because this is information could be reduced (eliminated) for mobile viewing, as it's kind of extra flavor that just would make a mobile webpage too busy.-->
    <section>

        <header>
            <h2>The Herreshoff Marine Museum</h2>
        </header>

        <a href="https://herreshoff.org/"><h3>Visit Herreshoff.org</h3></a>
        <p>
            The Herreshoff Marine Museum is a maritime museum in Bristol, Rhode Island. It's an excellent place to
            visit. dedicated to the history of the
            Herreshoff Manufacturing Company, yachting, and America's Cup.The Herreshoff Manufacturing Company
            (1878-1945) was most notable for producing sailing yachts, including eight America's Cup defenders, and
            steam-powered vessels.
        </p>

        <!--             I manually specififed the image width here, because I didn't want to create a separate class or selector. However, it would be better to avoid doing this.-->
        <img class="centered-img"
             src="herreshoff-marine-museum.jpg"
             style="width: 85%"
             alt="Herreshoff marine museum in Bristol, RI">

        <aside>
            One of the things you'll notice about this racing yacht is that it's got a torpedo like element in the keel
            (that's what you call the bottom part of the boat).
            Back in the days when this was a cutting edge technology, they would shroud the keel with sheets so that
            spies couldn't see how it looked.
        </aside>

    </section>

</article>

</body>
</html>