<!DOCTYPE html>
<html lang="en">
<!--
Name: Zack Hartmann
Date: 2022-12-15
-->
<head>
    <meta charset="UTF-8">
    <title>Education</title>
</head>
<body>
<!--These are my nav links. They allow you to navigate to other resume pages-->
<nav>
    <p>
        <a href="home.html">Home</a> |
        <a href="education.html">Education</a> |
        <a href="work.html">Work</a> |
        <a href="skills.html">Skills</a> |
        <a href="hobby.html">Hobby</a>
    </p>
</nav>
<article>
    <header>
        <h2>Education</h2>
    </header>

    <ol>
        <li>
            <!--            a href is a hyperlink reference. it will take you to the institution page-->
            <b><a href="https://ccri.edu">Comminity College of Rhode Island</a></b>
            </br>
            400 East Avenue, Warwick, RI 02886
            </br>
            Studied: Software Development
            </br>
            When: August 2022 - Present
        </li>
        <li>
            <b><a href="https://mtti.edu">MTTI Technical Training Institute</a></b>
            </br>
            1241 Fall River Ave, Seekonk, MA 02771
            </br>
            Studied: CompTIA A+ Computer Service Technician / Network Installer
            When: December 2013 - April 2014
        </li>
    </ol>
</article>
</body>
</html>