<!DOCTYPE html>
<html lang="en">
<!--
Name: Zack Hartmann
Date: 2022-12-15
-->
<head>
    <meta charset="UTF-8">
    <title>Hobby</title>
</head>
<body>
<!--These are my nav links. They allow you to navigate to other resume pages-->
<nav>
    <p>
        <a href="home.html">Home</a> |
        <a href="education.html">Education</a> |
        <a href="work.html">Work</a> |
        <a href="skills.html">Skills</a> |
        <a href="hobby.html">Hobby</a>
    </p>
</nav>
<article>
    <header>
        <h2>Hobby</h2>
    </header>

    <p>
        I enjoy fishing in the Narragansett Bay. Black Sea Bass are the best tasting in my opinion, but Bluefish are
        the most fun to catch (although they're much harder to find in the Bay than what I remember as a kid.)
    </p>
</article>

<!--These are my nav links. They allow you to navigate to other resume pages-->
<nav>
    <p>
        <a href="home.html">Home</a> |
        <a href="education.html">Education</a> |
        <a href="work.html">Work</a> |
        <a href="skills.html">Skills</a> |
        <a href="hobby.html">Hobby</a>
    </p>
</nav>
</body>
</html>