<!DOCTYPE html>
<html lang="en">
<!--
Name: Zack Hartmann
Date: 2022-12-15
-->
<head>
    <meta charset="UTF-8">
    <title>Zachary Hartmann resume</title>
</head>
<body>
<!--These are my nav links. They allow you to navigate to other resume pages-->
<nav>
    <p>
        <a href="home.html">Home</a> |
        <a href="education.html">Education</a> |
        <a href="work.html">Work</a> |
        <a href="skills.html">Skills</a> |
        <a href="hobby.html">Hobby</a>
    </p>
</nav>
<article>

    <!--This is the header of my resume-->
    <h1>Zachary Hartmann Resume</h1>

    <!--    A section is how we break up an article-->
    <section>
        <!--The header is the head of a section-->
        <header>
            <!--            -->
            <h2>Contact Information</h2>
        </header>

        <p>
            <b>Name: </b> Zack Hartmann
        </p>
        <p>
            <b>Address: </b> 123 Tabor Avenue, Providence, RI, 02906
        </p>
        <p>
            <b>Phone: </b> 401-555-1234
        </p>
        <p>
            <b>Email: </b> hartmannz@my.ccri.edu
        </p>
    </section>
</article>
</body>
</html>