<!DOCTYPE html>
<html lang="en">
<!--
Name: Zack Hartmann
Date: 2022-12-15
-->
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
</head>
<body>
<!--These are my nav links. They allow you to navigate to other resume pages-->
<nav>
    <p>
        <a href="home.html">Home</a> |
        <a href="education.html">Education</a> |
        <a href="work.html">Work</a> |
        <a href="skills.html">Skills</a> |
        <a href="hobby.html">Hobby</a>
    </p>
</nav>
<article>
    <header>
        <h2>Special Skills</h2>
    </header>

    <ul>
        <li>
            I'm a Linux enthusiast. I find that it's a very useful operating system, especially for software
            development.
            It's kind of the perfect system for geeks.
        </li>
        <li>
            I really enjoy maps and making paths through the woods.
        </li>
    </ul>
</article>
</body>
</html>