<!DOCTYPE html>
<html lang="en">
<!--
Name: Zack Hartmann
Date: 2022-12-15
-->
<head>
    <meta charset="UTF-8">
    <title>Work</title>
</head>
<body>
<!--These are my nav links. They allow you to navigate to other resume pages-->
<nav>
    <p>
        <a href="home.html">Home</a> |
        <a href="education.html">Education</a> |
        <a href="work.html">Work</a> |
        <a href="skills.html">Skills</a> |
        <a href="hobby.html">Hobby</a>
    </p>
</nav>
<article>
    <header>
        <h2>Work History</h2>
    </header>

    <ol>
        <li>
            <p>
                <b>Name: </b> PacketLogix Incorporated
            </p>
            <p>
                <b>Address: </b> Warren, RI
            </p>
            <p>
                <b>When: </b> January 2020 - Present
            </p>
            <p>
                <b>Detail: </b> Service Delivery Supervisor for a Managed Services Provider (IT company)
            </p>
        </li>
    </ol>
</article>

<!--These are my nav links. They allow you to navigate to other resume pages-->
<nav>
    <p>
        <a href="home.html">Home</a> |
        <a href="education.html">Education</a> |
        <a href="work.html">Work</a> |
        <a href="skills.html">Skills</a> |
        <a href="hobby.html">Hobby</a>
    </p>
</nav>
</body>
</html>