<!DOCTYPE html>
<html lang="en">
<!--
Name: Zack Hartmann
Date: 2022-12-24
-->
<head>
    <meta charset="UTF-8">
    <title>CSS Resume</title>
    <!--    This is the link to my styles.css sheet of the same directory.
    This tells the interpreter to open up the file and use it to decorate the markup found in this document-->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!--The whole of the article is about me, Zachary Hartmann
All the information in the article is semantically related to me-->
<article>
    <!--    h1 is the largest header element (h1-h6) are traditional elements that pre-date HTML5 spec-->
    <h1>Zachary Hartmann Resume</h1>

    <!--    A section is how we break up an article-->
    <section>
        <!--The header is the head of a section-->
        <header>
            <!--            -->
            <h2>Contact Information</h2>
        </header>

        <p>
            <b>Name: </b> Zack Hartmann
            <br>
            <b>Address: </b> 123 Tabor Avenue, Providence, RI, 02906
            <br>
            <b>Phone: </b> 401-555-1234
            <br>
            <b>Email: </b> hartmannz@my.ccri.edu
        </p>
    </section>

    <section>
        <header>
            <h2>Education</h2>
        </header>

        <p>
            <!--a href is a hyperlink reference. it will take you to the institution page-->
            <b><a href="https://ccri.edu">Community College of Rhode Island</a></b>
            <br>
            400 East Avenue, Warwick, RI 02886
            <br>
            Studied: Software Development
            <br>
            <i> August 2022 - Present </i>
        </p>
        <p>
            <b><a href="https://mtti.edu">MTTI Technical Training Institute</a></b>
            <br>
            1241 Fall River Ave, Seekonk, MA 02771
            <br>
            Studied: CompTIA A+ Computer Service Technician / Network Installer
            <br>
            <i> December 2013 - April 2014</i>
        </p>
    </section>

    <section>
        <header>
            <h2>Work History</h2>
        </header>

        <!--        I used an address tag, which we haven't used previously. It makes everything italics!-->
        <address>
            Name: <b> PacketLogix Incorporated </b>
            <br>
            Postion: <b>Service Delivery Supervisor for a Managed Services Provider (IT company)</b>
            <br>
            Address: <b> Warren, RI </b>
            <br>
            <i> January 2020 - Present </i>
            <br>
        </address>
    </section>

    <section>
        <header>
            <h2>Special Skills</h2>
        </header>

        <p>
            I'm a Linux enthusiast. I find that it's a very useful operating system, especially for software
            development.
            It's kind of the perfect system for geeks.
        </p>
    </section>

    <!--    Using an aside, because this is information could be reduced (eliminated) for mobile viewing, as it's kind of extra flavor that just would make a mobile webpage too busy.-->
    <aside>
        <header>
            <h2>Hobby</h2>
        </header>

        <p>
            I enjoy fishing in the Narragansett Bay. Black Sea Bass are the best tasting in my opinion, but Bluefish are
            the most fun to catch (although they're much harder to find in the Bay than what I remember as a kid.)
        </p>
    </aside>

</article>

</body>
</html>