<!DOCTYPE html>
<html lang="en">
<!--
Author: Zack Hartmann
Date: 2/5/2023
-->
<head>
    <meta charset="UTF-8">
    <title>Module 7 - Tables</title>
</head>
<body>
<!--This border= attribute causes validation error-->
    <table border="1">
        <caption>
            TABLE D - 1.1<br>
            ALUMINUM HYDRAULIC SHORING<br>
            VERTICAL SHORES<br>
            FOR SOIL TYPE A
        </caption>

        <thead>
        <tr>
            <td rowspan="3"> DEPTH OF TRENCH (FEET)</td>
            <td colspan="5">HYDRAULIC CYLINDERS</td>
        </tr>

        <tr>
            <td rowspan="2">MAXIMUM HORIZONTAL SPACING (FEET)</td>
            <td rowspan="2">MAXIMUM VERTICAL SPACING (FEET)</td>
            <td colspan="3">WIDTH OF TRENCH (FEET)</td>
        </tr>

        <tr>
            <td>UP TO 8</td>
            <td>OVER 8 UP TO 12</td>
            <td>OVER 12 UP TO 15</td>
        </tr>
        </thead>


        <tbody>
        <tr>
            <th>OVER 5 UP TO 10</th>
            <td>8</td>
            <td rowspan="3">4</td>
            <td rowspan="3">2 INCH DIAMETER</td>
            <td rowspan="3">2 INCH DIAMETER NOTE (2)</td>
            <td rowspan="3">3 INCH DIAMETER</td>
        </tr>
        <tr>
            <th>OVER 10 UP TO 15</th>
            <td>8</td>
        </tr>
        <tr>
            <th>OVER 10 UP TO 15</th>
            <td>7</td>
        </tr>
        <tr>
            <th>OVER 20</th>
            <td colspan="5">NOTE (1)</td>
        </tr>
        </tbody>

        <tfoot>
        <tr>
            <td colspan="6">
                <p>
                    Footnotes to tables, and general notes on hydraulic shoring, are found in Appendix D, item (g)
                </p>
                <p>
                    Note(1): See Appendix D, Item (g)(1)
                </p>
                <p>
                    Note (2): See Appendix D, Item (g)(2)
                </p>
            </td>
        </tr>
        </tfoot>

    </table>
</body>
</html>