<!DOCTYPE html>
<html lang="en">
<!--
Author: Zack Hartmann
Date: 1/24/2023
-->
<head>
    <meta charset="UTF-8">
    <title>Float Block Test</title>
    <style>
        /* Note: CSS style comments here! */
        .block {
            width: 100px;
            height: 100px;
            outline: rgb(230, 230, 230) solid;
            float: left;
            text-align: center;
            font-size: 2em;
        }

        /* This stylizes my righty-right blocks
        so-called because they're floating over to the right*/
        .rightblock {
            height: 200px;
            width: 200px;
            outline: orange solid;
            float: left;
            margin: 25px;
        }

        /* This is  my bottom block. It does the heavy lifting! */
        .bottomblock {
            height: 50px;
            width: auto;
            background-color: rgb(200, 200, 200);
        }

        /* All these blocks go based off the color name*/
        .red {
            background-color: rgb(255, 180, 180);
            outline-style: solid;
            outline-color: rgb(200, 0, 0);
        }

        .green {
            outline-style: solid;
            background-color: rgb(180, 255, 180);
            outline-color: rgb(0, 200, 0);
        }

        .blue {
            background-color: rgb(180, 180, 255);
            outline-color: rgb(0, 0, 200);
            outline-style: solid;
        }

        .yellow {
            background-color: rgb(255, 255, 100);
        }
    </style>
</head>
<body>
<h1> Float Block Test </h1>

<!--    Questions answered in commments
1. Where is the yellow block?
    - Yellowbrick, yellowbrick, yellowwwbrick ROAADDD. (Is in the right corner top)
2. Where are the red, green and blue blocks? What order are they numbered in?
    - The red ones are the first four from right to left in the top row, then it shifts to green.
3. What happens to the blocks when you resize the browser window? Explain.
    - They get squished!! Actually, their dimensions stay the same, but it goes from 6 columns,
     then to 5, then 4, 3, 2, and finally 1.
4. Change the block class float property to be left. Save and refresh the page.
    - Done
5. How does this affect the results? Explain.
    - This has made the yellow block come over to the right. It "floated" over. Now the red, green,
     and purple blocks are on the right and the yellow is on the left! I believe this has to do with
      the float property being changed to the left. So kind of like in Microsoft word when you change
       the text and picture display so that the picture goes around and amongst the text. Like that,
        but instead it's floating the yellow block now over to the left (kind of like the Democratic party)
-->

<div class="rightblock yellow"></div>
<div class="block red"> 1</div>
<div class="block red"> 2</div>
<div class="block red"> 3</div>
<div class="block red"> 4</div>
<div class="block green"> 5</div>
<div class="block green"> 6</div>
<div class="block green"> 7</div>
<div class="block green"> 8</div>
<div class="block green"> 9</div>
<div class="block blue"> 10</div>
<div class="block blue"> 11</div>
<div class="block blue"> 12</div>
<div class="block blue"> 13</div>
<div class="block blue"> 14</div>
<div class="bottomblock" id="bottom"></div>
</body>
</html>