<!DOCTYPE html>
<html lang="en">
<!--
Name: Zack Hartmann
Date: 2023-02-22
-->
<head>
    <meta charset="UTF-8">
    <title>Coventry Fire District</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<!--    Just using fontawesome for the "fa-external-link" icon in the nav bar-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--This is my nav element. It contains all the links.-->
<nav>
    <ul>
        <li class="nav-home"><a href="index.html">Home</a></li>
        <li class="nav-link"><a href="streetlights.html">Streetlights</a></li>
        <li class="nav-link"><a href="fire-marshal.html">Fire Marshal</a></li>
        <li class="nav-link"><a href="about.html">About</a></li>
        <li class="nav-link"><a href="tax-office.html">Tax Office</a></li>
        <li class="nav-link-ext"><a href="https://tax.vgsi.com/etax/coventryfdri/EGov/Auth/Login">Pay my fire tax <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
    </ul>
</nav>

<article>

    <header>
        <h1>The Anthony Fire Station</h1>
    </header>

    <img class="fullwidth-img centered-img" src="images/the_anthony_fire_station.webp" alt="The Anthony Fire Station">

    <img class="fullwidth-img centered-img" src="images/the_anthony_fire_station-drone_view.webp" alt="The Anthony Fire Station - Drone View">

    <section>
        <header>
            <h2>Contact</h2>
        </header>
        <div style="border: black; border-style: solid">
            Phone: 401.821.3141<br>
            Fax: 401.826.0832<br>
            Email: info@coventryfiredistrict.org<br>
            Tax collector - ext 103<br>
            Chief - ext 105<br>
            Duty officer - ext 106<br>
            Fire Marshal - 102
        </div>
    </section>

    <section>
        <header>
            <h2>Collective Bargaining Agreement</h2>
        </header>
        <div class="box-boarder">
            <a href="forms-for-download/2022-2024-Collective-Bargaining-Agreement.pdf">
                <span>Download collective bargaining agreement</span>
                <i class="fa fa-file-word-o large-icon" style="font-size:56px"></i>
            </a>
        </div>
    </section>

</article>

</body>
</html>