<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fire Marshal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>


<!--This is my nav element. It contains all the links.-->
<nav>
    <ul>
        <li class="nav-home"><a href="index.html">Home</a></li>
        <li class="nav-link"><a href="streetlights.html">Streetlights</a></li>
        <li class="nav-link"><a href="fire-marshal.html">Fire Marshal</a></li>
        <li class="nav-link"><a href="about.html">About</a></li>
        <li class="nav-link"><a href="tax-office.html">Tax Office</a></li>
        <li class="nav-link-ext"><a href="https://tax.vgsi.com/etax/coventryfdri/EGov/Auth/Login">Pay my fire tax <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>Fire Marshal Service</h1>

        <p>A fire marshal or fire commissioner, in the United States and Canada, is often a member of a state, provincial or territorial government, but may be part of a building department or a separate department altogether. Fire marshals' duties vary but usually include fire code enforcement or investigating fires for origin and cause.</p>
    </header>

    <section>
        <h2>Hours of operation:</h2>
        <p>
            Monday, Wednesday, and Friday (8am - 12pm)
        </p>
    </section>

    <section>
        <h2>Contact:</h2>
        <p>
            Phone:  401-825-6793
            <br>
            Email: firemarshal@coventryfiredistrict.org
        </p>
    </section>

</article>
</body>
</html>