<!DOCTYPE html>
<html lang="en">
<!--
Name: Zack Hartmann
Date: 2023-02-22
-->
<head>
    <meta charset="UTF-8">
    <title>Coventry Fire District</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<!--    Just using fontawesome for the "fa-external-link" icon in the nav bar-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--This is my nav element. It contains all the links.-->
<nav>
    <ul>
        <li class="nav-home"><a href="index.html">Home</a></li>
        <li class="nav-link"><a href="streetlights.html">Streetlights</a></li>
        <li class="nav-link"><a href="fire-marshal.html">Fire Marshal</a></li>
        <li class="nav-link"><a href="about.html">About</a></li>
        <li class="nav-link"><a href="tax-office.html">Tax Office</a></li>
        <li class="nav-link-ext"><a href="https://tax.vgsi.com/etax/coventryfdri/EGov/Auth/Login">Pay my fire tax <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>Street Lights</h1>
    </header>

    <div class="box-boarder">
        <a href="forms-for-download/Streetlight-Policy.pdf">
            <span>Download streetlight policy here</span>
            <i class="fa fa-file-pdf-o large-icon" style="font-size:56px"></i>
        </a>
    </div>

    <div class="box-boarder">
        <a href="forms-for-download/Streetlight-service-form.pdf">
            <span>Download streetlight service form here</span>
            <i class="fa fa-file-pdf-o large-icon" style="font-size:56px"></i>
        </a>
    </div>
</article>

</body>
</html>