<!DOCTYPE html>
<html lang="en">
<!--
Name: Zack Hartmann
Date: 2023-02-22
-->
<head>
    <meta charset="UTF-8">
    <title>Coventry Fire District</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--    Just using fontawesome for the "fa-external-link" icon in the nav bar-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--This is my nav element. It contains all the links.-->
<nav>
    <ul>
        <li class="nav-home"><a href="index.html">Home</a></li>
        <li class="nav-link"><a href="streetlights.html">Streetlights</a></li>
        <li class="nav-link"><a href="fire-marshal.html">Fire Marshal</a></li>
        <li class="nav-link"><a href="about.html">About</a></li>
        <li class="nav-link"><a href="tax-office.html">Tax Office</a></li>
        <li class="nav-link-ext"><a href="https://tax.vgsi.com/etax/coventryfdri/EGov/Auth/Login">Pay my fire tax <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
    </ul>
</nav>

<article>
    <header>
        <h1>Due Dates</h1>
    </header>
    <div class="box-boarder">
        First Quarter due by Jan 31 (grace period till Feb 28)<br>
        Second Quarter due by April 30<br>
        Third Quarter due by July 31<br>
        Fourth Quarter due by October 31
    </div>
</article>

<article>
    <header>
        <h1>Hours</h1>
    </header>
    <div class="box-boarder">
        Monday through Wednesday  8 am - 4 pm<br>
        Thursdays 12 pm - 7 pm<br>
        Fridays 8 am - 2 pm<br>
        Last Saturday of each quarter 9 am - 12 pm<br>
        Closed Holidays
    </div>
</article>

<article>
    <header>
        <h1>Tax Rates for 2023</h1>
    </header>
    <div class="box-boarder">
        Residential - $2.39 per $1,000.00 assessed value<br>
        Commercial/Industrial/Tangible - $3.58 per $1,000.00 assessed value
    </div>
</article>

<article>
    <header>
        <h1>Tax Sale Policy</h1>
    </header>
    <div class="box-boarder">
        <a href="forms-for-download/Tax-Sale-Policy.pdf">
            <span>Download tax policy here</span>
            <i class="fa fa-file-pdf-o large-icon" style="font-size:56px"></i>
        </a>
    </div>
</article>

<article>
    <header>
        <h1>Now Accepting</h1>
    </header>
    <div class="box-boarder">
        <img class="centered-img" src="images/Credit-cards.png" alt="Credit cards">
        <p>
            <span>You can now pay your bill online!</span><br>
            <span>For your added convenience you may now use Master Card and Visa to pay your fire tax. Processing fee applies. </span>
            <a href="https://www.opaldata.net/RIeGov/Login.aspx?MunID=CoventryFD">
                <img class="centered-img" src="images/PayNow.png" alt="Credit cards">
            </a>
        </p>
    </div>
</article>

<article>
    <header>
        <h1>Location</h1>
    </header>
    <div class="box-boarder">
        <p>
            The Tax Office is located within the Anthony Fire Station at 571 Washington Street. Entrance is located on the side of the building that faces Fairview Avenue.
        </p>
    </div>
</article>

<article>
    <header>
        <h1>Is this my fire district?</h1>
    </header>
    <div class="box-boarder">
        <p>
            The Town of Coventry has four Fire Districts. Not sure which one your home is located in?
        </p>
        <a href="https://www.opaldata.net/RIeGov/Login.aspx?MunID=CoventryFD">
            FIND OUT HERE
        </a>
    </div>
</article>

<article>
    <header>
        <h1>Payment Plan Enrollment</h1>
    </header>
    <div class="box-boarder">
        <a href="forms-for-download/Payment-Plan-Agreement.pdf">
            <span>Download payment plan enrollment here</span>
            <i class="fa fa-file-pdf-o large-icon" style="font-size:56px"></i>
        </a>
    </div>
</article>

</body>
</html>